## Variáveis de Ambiente

Você precisa configurar as variáveis de ambiente no arquivo `.env`. Aqui está um exemplo com placeholders que você deve substituir com suas credenciais e informações de configuração:

```env
# Substitua pela URL do seu banco de dados
DATABASE_URL="mysql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO"

# Chave secreta para assinatura de tokens JWT (substitua por sua chave)
JWT_SECRET_KEY="SUA_CHAVE_SECRETA_AQUI"